apiVersion: couchbase.com/v2
kind: CouchbaseBucket
metadata:
  name: {{ .Values.cluster.bucket.name }}
  namespace: {{ .Values.cluster.namespace }}
spec:
  memoryQuota: 6Gi
  replicas: {{ .Values.cluster.bucket.replicas }}
  ioPriority: low
  evictionPolicy: valueOnly
  conflictResolution: seqno 
  enableFlush: true
  enableIndexReplica: true
  compressionMode: passive