apiVersion: v1
kind: Secret
metadata:
  name: cb-example-auth
  namespace: {{ .Values.cluster.namespace }}
type: Opaque
data:
  username: {{ .Values.cluster.username | b64enc }}
  password: {{ .Values.cluster.password | b64enc }}